{
  "pyRevitDataBase": {
    "ConnectionString": "mongodb://user:pass@localhost:27017",
    "DatabaseName": "pyRevit",
    "EventsCollectionName": "events",
    "ScriptsCollectionName": "scripts",
    "LogEventsCollectionName": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
